/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.Properties.MessageSet = '{Message_Model_Lib}' ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'DFDL' ;
		-- Set The Environment Variables
		-- SET Environment.MessageID = InputRoot.SOAP.Body.vmt:VMTInitiatedSavingsDeposit.vmt:request.c4:MessageId.vmt1:Id ;
		SET Environment.MSISDN = InputRoot.SOAP.Body.vmt:GetAccountBalance.vmt:request.c4:FSIIdentityId.vmt1:MSISDN ;
		SET Environment.vmtReferenceNumber = InputRoot.SOAP.Body.vmt:GetAccountBalance.vmt:request.c4:FSIIdentityId.vmt1:VmtReferenceNumber ;
		DECLARE options INTEGER BITOR(RootBitStream, ValidateNone, ValidateNone);
		-- THE ACCT BALANCE ENQUIRY
		-- ENQUIRY HEADER
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ApplicationName = 'ENQUIRY.SELECT' ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ENQ_UserInformation.SignOnName = 'CBEMSL01' ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ENQ_UserInformation.Password = '123456' ;

		SET OutputRoot.DFDL.Request_OFS_ENQ.record.TransactionId = 'ACCT.BAL.MSL' ;
		-- The OFS Message Body

		SET OutputRoot.DFDL.Request_OFS_ENQ.record.MessageData[1] = 'ACCOUNT.NUMBER:EQ='||InputRoot.SOAP.Body.vmt:GetAccountBalance.vmt:request.c4:FSIIdentityId.vmt1:VmtReferenceNumber ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.MessageData[2] = ' ';

		CREATE LASTCHILD OF Environment.Variables.Enquiry DOMAIN 'DFDL';
		SET Environment.Variables.Enquiry.DFDL.Request_OFS_ENQ = OutputRoot.DFDL.Request_OFS_ENQ ;
		SET Environment.Data.Account.Enquiry = CAST(ASBITSTREAM(Environment.Variables.Enquiry.DFDL.Request_OFS_ENQ,547,1208,'{Message_Model_Lib}','{}:Request_OFS_ENQ',,options) AS CHARACTER CCSID 1208) ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.requests.request[1] = Environment.Data.Account.Enquiry ;
		
		-- THE LOAN BALANCE ENQUIRY
		SET OutputRoot.DFDL.Request_OFS_ENQ = '' ;
		-- ENQUIRY HEADER
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ApplicationName = 'ENQUIRY.SELECT' ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ENQ_UserInformation.SignOnName = 'CBEMSL01' ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.ENQ_UserInformation.Password = '123456' ;

		SET OutputRoot.DFDL.Request_OFS_ENQ.record.TransactionId = 'ACCT.BAL.MSL' ;
		-- The OFS Message Body

		SET OutputRoot.DFDL.Request_OFS_ENQ.record.MessageData[1] = 'ACCOUNT.NUMBER:EQ='||InputRoot.SOAP.Body.vmt:GetAccountBalance.vmt:request.c4:FSIIdentityId.vmt1:VmtReferenceNumber ;
		SET OutputRoot.DFDL.Request_OFS_ENQ.record.MessageData[2] = ' ';

		CREATE LASTCHILD OF Environment.Variables.Enquiry DOMAIN 'DFDL';
		SET Environment.Variables.Enquiry.DFDL.Request_OFS_ENQ = OutputRoot.DFDL.Request_OFS_ENQ ;
		SET Environment.Data.Loan.Enquiry = CAST(ASBITSTREAM(Environment.Variables.Enquiry.DFDL.Request_OFS_ENQ,547,1208,'{Message_Model_Lib}','{}:Request_OFS_ENQ',,options) AS CHARACTER CCSID 1208) ;

		
		SET OutputRoot.XMLNSC.requests.request[2] = Environment.Data.Loan.Enquiry ;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
