/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/' ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt='http://VMTComponentModel/InterfaceSpecification/Interfaces/C4/VMTtoFSPService';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:c4='http://VMTComponentModel/InterfaceSpecification/FSPDefined/Messages/C4/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt1='http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common';
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		-- DECLARE NSRoot REFERENCE TO OutputRoot.SOAP.Body;
		DECLARE NSRoot REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;

		SET NSRoot.vmt:LoanRequestResult.c4:AdditionalInformation = 'You do not qualify for the requested loan amount' ;
		SET NSRoot.vmt:LoanRequestResult.c4:BankResponseCode = 'C1';
		SET NSRoot.vmt:LoanRequestResult.c4:BankShortCode = '' ;
		SET NSRoot.vmt:LoanRequestResult.c4:FSIIdentityId.vmt1:MSISDN = Environment.MSISDN ;
		SET NSRoot.vmt:LoanRequestResult.c4:FSIIdentityId.vmt1:VmtReferenceNumber = Environment.vmtReferenceNumber ;
		SET NSRoot.vmt:LoanRequestResult.c4:MessageId.vmt1:Id = Environment.MSLMessageID ;
		SET NSRoot.vmt:LoanRequestResult.c4:MessageId.vmt1:TimeStamp = Environment.MSLTimeStamp ;
		SET NSRoot.vmt:LoanRequestResult.c4:TimeStamp = '' ;
		SET NSRoot.vmt:LoanRequestResult.c4:TransactionId = '' ;
		SET NSRoot.vmt:LoanRequestResult.c4:TransactionReceiptNumber = Environment.MSLReceiptNo ;
		SET NSRoot.vmt:LoanRequestResult.c4:TransactionTypeName = 'LoanRequest' ;
		SET NSRoot.vmt:LoanRequestResult.c4:LoanBalance = '0' ;
		SET NSRoot.vmt:LoanRequestResult.c4:LoanDueDate = '' ;
		SET NSRoot.vmt:LoanRequestResult.c4:MaxQualifyAmount = Environment.CreditScoreAmount ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
