CREATE COMPUTE MODULE Create_Account_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/' ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:ic4='http://VMTComponentModel/InterfaceSpecification/Interfaces/C4/IC4FSP2VMT';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:c4='http://VMTComponentModel/InterfaceSpecification/FSPDefined/Messages/C4/';
		
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE NSRoot REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		-- DECLARE NSRoot REFERENCE TO OutputRoot.SOAP.Body;


		CREATE LASTCHILD OF Environment.Variables.ofsresponse DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[1] ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		CREATE LASTCHILD OF Environment.Variables.ofsresponse.Enquiry DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[2] ,0,1208,'{Message_Model_Lib}','{}:OFS_ENQ_Response','',RootBitStream);
		-- CREATE LASTCHILD OF Environment.Variables.ofsresponse DOMAIN('DFDL') PARSE(InputRoot.BLOB.BLOB ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		DECLARE SearchArray REFERENCE TO Environment.Variables.ofsresponse.DFDL;
		DECLARE SearchArrayEnq REFERENCE TO Environment.Variables.ofsresponse.Enquiry.DFDL.OFS_ENQ_Response;
		DECLARE MSISDN,RequestRefID,DateTime,T24DateTime,ReceiptNo,AccountNumber,ErrorCode,VMTRef CHARACTER;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP' ;
		IF Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.SucessFailure_Indicator = '1' THEN

		--	CALL Message_Model_Lib.ExtractValues(SearchArray,'ALT.ACCT.ID:1:1',MSISDN);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.SUBSC.ID:1:1',VMTRef);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.MSG.ID:1:1',RequestRefID);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.TIMESTAMP:1:1',DateTime);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'DATE.TIME:1:1',T24DateTime);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.RCPT.NO:1:1',ReceiptNo);
			CALL Message_Model_Lib.ExtractENQValues(SearchArrayEnq,'SMS.1',MSISDN);

			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:AdditionalInformation = '1' ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:BankResponseCode = 'S0' ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:BankShortCode = '' ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:FSIIdentityId.c4:MSISDN = SUBSTRING(SUBSTRING(MSISDN AFTER '"') before '"') ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:FSIIdentityId.c4:VmtReferenceNumber = VMTRef ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:MessageId.c4:Id = RequestRefID ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:MessageId.c4:TimeStamp = DateTime ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:TimeStamp = T24DateTime ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:TransactionId = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.Transaction_Id ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:TransactionReceiptNumber = ReceiptNo ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:TransactionTypeName = 'ActivateAccount' ;
			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:SavingsAccountNumber = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.Transaction_Id ;

		ELSE
			CALL Message_Model_Lib.ExtractValues(SearchArray,'TEXT:1:1',ErrorCode);
			CALL Message_Model_Lib.ExtractENQValues(SearchArrayEnq,'ACCOUNT.NUMBER',AccountNumber);
			IF LENGTH(ErrorCode) > 0 THEN
				SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:BankResponseCode = ErrorCode ;
				SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:SavingsAccountNumber = SUBSTRING(SUBSTRING(AccountNumber AFTER '"') before '"') ;
			ELSE
				SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:BankResponseCode = 'S1' ;
			END IF;

			SET NSRoot.ic4:FSPInitiatedActivateNotification.ic4:request.c4:AdditionalInformation = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Message_Data;
		END IF ;

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;