/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/' ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt='http://VMTComponentModel/InterfaceSpecification/Interfaces/C4/VMTtoFSPService';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:c4='http://VMTComponentModel/InterfaceSpecification/FSPDefined/Messages/C4/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt1='http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common';
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE NSRoot REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
	    -- DECLARE NSRoot REFERENCE TO OutputRoot.SOAP.Body.vmt:LoanRequestResponse;
		
		CREATE LASTCHILD OF Environment.Variables.ofsresponse  DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[1] ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		CREATE LASTCHILD OF Environment.Variables.ofsresponse2  DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[9] ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		
		DECLARE SearchArray REFERENCE TO Environment.Variables.ofsresponse.DFDL;
		DECLARE SearchArray2 REFERENCE TO Environment.Variables.ofsresponse2.DFDL;
		-- DECLARE SearchArrayEnq REFERENCE TO Environment.Variables.ofsresponse.Enquiry.DFDL.OFS_ENQ_Response;
		DECLARE MSLMessageID,MSLTimeStamp,T24DateTime,MSLReceiptNo,AccountBalance,LoanAmount,ErrorCode,LoanDueDate CHARACTER;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP' ;
		IF Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.SucessFailure_Indicator = '1' THEN


			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.MSG.ID:1:1',MSLMessageID);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.TIMESTAMP:1:1',MSLTimeStamp);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'DATE.TIME:1:1',T24DateTime);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.RCPT.NO:1:1',MSLReceiptNo);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'FIELD.VALUE:1:1',LoanAmount);
			CALL Message_Model_Lib.ExtractValues(SearchArray2,'MATURITY.DATE:1:1',LoanDueDate);
			
--			CALL Message_Model_Lib.ExtractENQValues(SearchArrayEnq,'WORK.BAL',AccountBalance);			


			SET NSRoot.vmt:LoanRequestResult.c4:AdditionalInformation = '' ;
			SET NSRoot.vmt:LoanRequestResult.c4:BankResponseCode = 'S0' ;
			SET NSRoot.vmt:LoanRequestResult.c4:BankShortCode = 'S0' ;
			SET NSRoot.vmt:LoanRequestResult.c4:FSIIdentityId.vmt1:MSISDN = 'S0' ;
			SET NSRoot.vmt:LoanRequestResult.c4:FSIIdentityId.vmt1:VmtReferenceNumber = 'S0' ;
			SET NSRoot.vmt:LoanRequestResult.c4:MessageId.vmt1:Id = MSLMessageID ;
			SET NSRoot.vmt:LoanRequestResult.c4:MessageId.vmt1:TimeStamp = MSLTimeStamp ;
			SET NSRoot.vmt:LoanRequestResult.c4:TimeStamp = T24DateTime ;
			SET NSRoot.vmt:LoanRequestResult.c4:TransactionId = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.Transaction_Id ;
			SET NSRoot.vmt:LoanRequestResult.c4:TransactionReceiptNumber = MSLReceiptNo ;
			SET NSRoot.vmt:LoanRequestResult.c4:TransactionTypeName = 'LoanRequest' ;
			SET NSRoot.vmt:LoanRequestResult.c4:LoanBalance = LoanAmount ;
			SET NSRoot.vmt:LoanRequestResult.c4:LoanDueDate = LoanDueDate ;
			SET NSRoot.vmt:LoanRequestResult.c4:MaxQualifyAmount = Environment.CreditScoreAmount ;
		ELSE
--			CALL Message_Model_Lib.ExtractValues(SearchArray,'IN.PAY.DETAILS:1:1',ErrorCode);
--			IF LENGTH(ErrorCode) > 0 THEN
--				SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = ErrorCode ;
--			ELSE
--				CALL Message_Model_Lib.ExtractValues(SearchArray,'CREDIT.ACCT.NO:1:1',ErrorCode);
--				SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = ErrorCode;
--				IF CONTAINS(ErrorCode,'ACCOUNT RECORD MISSING') THEN 
--					SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = 'E102' ;
--				ELSE
--					SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = 'S2';
--				END IF;
--			END IF;
			SET NSRoot.vmt:LoanRequestResult.c4:BankResponseCode = 'S1';
			SET NSRoot.vmt:LoanRequestResult.c4:AdditionalInformation = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Message_Data ;
		END IF ;


		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
