CREATE COMPUTE MODULE Deposit_to_Saving_Account_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/' ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt='http://VMTComponentModel/InterfaceSpecification/Interfaces/C4/VMTtoFSPService';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:c4='http://VMTComponentModel/InterfaceSpecification/FSPDefined/Messages/C4/';
		SET OutputRoot.XMLNSC.soapenv:Envelope.(XMLNSC.NamespaceDecl)xmlns:vmt1='http://schemas.datacontract.org/2004/07/VMT.BankingIntegration.FSIC4Simulator.Common';
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Header;
		CREATE FIELD OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		DECLARE NSRoot REFERENCE TO OutputRoot.XMLNSC.soapenv:Envelope.soapenv:Body;
		-- DECLARE NSRoot REFERENCE TO OutputRoot.SOAP.Body.vmt:VMTInitiatedSavingsDepositResponse;

		CREATE LASTCHILD OF Environment.Variables.ofsresponse DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[1] ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		CREATE LASTCHILD OF Environment.Variables.ofsresponse.Enquiry DOMAIN('DFDL') PARSE(InputRoot.XMLNSC.requests.request[2] ,0,1208,'{Message_Model_Lib}','{}:OFS_ENQ_Response','',RootBitStream);
		-- CREATE LASTCHILD OF Environment.Variables.ofsresponse DOMAIN('DFDL') PARSE(InputRoot.BLOB.BLOB ,0,1208,'{Message_Model_Lib}','{}:OFS_Response','',RootBitStream);
		DECLARE SearchArray REFERENCE TO Environment.Variables.ofsresponse.DFDL;
		DECLARE SearchArrayEnq REFERENCE TO Environment.Variables.ofsresponse.Enquiry.DFDL.OFS_ENQ_Response;
		DECLARE MSLMessageID,MSLTimeStamp,T24DateTime,MSLReceiptNo,AccountBalance,CreditAmount,ErrorCode CHARACTER;
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'SOAP' ;
		IF Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.SucessFailure_Indicator = '1' THEN


			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.MSG.ID:1:1',MSLMessageID);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.TIMESTAMP:1:1',MSLTimeStamp);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'DATE.TIME:1:1',T24DateTime);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'MSL.RCPT.NO:1:1',MSLReceiptNo);
			CALL Message_Model_Lib.ExtractValues(SearchArray,'CREDIT.AMOUNT:1:1',CreditAmount);
			CALL Message_Model_Lib.ExtractENQValues(SearchArrayEnq,'WORK.BAL',AccountBalance);			


			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:AdditionalInformation = '' ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = 'S0' ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankShortCode = '' ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:FSIIdentityId.vmt1:MSISDN = Environment.MSISDN ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:FSIIdentityId.vmt1:VmtReferenceNumber = Environment.vmtReferenceNumber ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:MessageId.vmt1:Id = MSLMessageID ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:MessageId.vmt1:TimeStamp = MSLTimeStamp ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:TimeStamp = T24DateTime ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:TransactionId = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Header.Transaction_Id ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:TransactionReceiptNumber = MSLReceiptNo ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:TransactionTypeName = 'SavingsDeposit' ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:Amount = CreditAmount ;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:Balance = SUBSTRING(SUBSTRING(AccountBalance AFTER '"') before '"') ;

		ELSE
			CALL Message_Model_Lib.ExtractValues(SearchArray,'IN.PAY.DETAILS:1:1',ErrorCode);
			IF LENGTH(ErrorCode) > 0 THEN
				SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = ErrorCode ;
			ELSE
				CALL Message_Model_Lib.ExtractValues(SearchArray,'CREDIT.ACCT.NO:1:1',ErrorCode);
				SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = ErrorCode;
				IF CONTAINS(ErrorCode,'ACCOUNT RECORD MISSING') THEN 
					SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = 'E102' ;
				ELSE
					SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:BankResponseCode = 'S2';
				END IF;
			END IF;
			SET NSRoot.vmt:VMTInitiatedSavingsDepositResponse.vmt:VMTInitiatedSavingsDepositResult.c4:AdditionalInformation = Environment.Variables.ofsresponse.DFDL.OFS_Response.record.Message_Data;
		END IF ;



		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;