CREATE PROCEDURE GetErrorDesc (IN ErrorCode CHARACTER, OUT ErrorDesc CHARACTER )
BEGIN
	CASE ErrorCode
	WHEN 'E100' THEN SET ErrorDesc='Failed. You do not have enough money in your account to complete this transaction. Your CBE Birr balance is {CBEBirrBalance}.';
	WHEN 'E101' THEN SET ErrorDesc='Your MSL Account activation was not successful. An MSL Account already exists for this line, please update your CBE Birr Menu to start accessing MSL service';
	WHEN 'E102' THEN SET ErrorDesc='[TransactionID] Failed. The MSL Account is not valid. Kindly contact customer service for assistance';
	WHEN 'E103' THEN SET ErrorDesc='{TransactionID} Your loan request was declined because there’s in existing request being processed. Kindly wait for {5} minutes before trying again';
	WHEN 'E104' THEN SET ErrorDesc='{TransactionID} Failed. Your Loan payment cannot be completed at this time. Please contact visit any CBE Branch for assistance';
	WHEN 'E105' THEN SET ErrorDesc='NA';
	WHEN 'E106' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be processed now, please try again later.';
	WHEN 'E107' THEN SET ErrorDesc='Failed. You have insufficient funds in your MSL Account to withdraw {TransactionAmount}. Your MSL Account available balance is {MSLSavingAccountBalance}.';
	WHEN 'E108' THEN SET ErrorDesc='[TransactionID] Failed. The transfer to your MSL Account cannot be completed at this time. Kindly contact customer service for assistance';
	WHEN 'E109' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be processed now, [please try again later], [visit any CBE Branch for assistance]';
	WHEN 'E110' THEN SET ErrorDesc='NA';
	WHEN 'E111' THEN SET ErrorDesc='Failed. Your MSL account is not available at the moment. Please visit any CBE Branch for assistance';
	WHEN 'E112' THEN SET ErrorDesc='NA';
	WHEN 'E113' THEN SET ErrorDesc='{TransactionID] Failed. The transfer to your MSL Account cannot be completed at this time. Your MSL Account would exceed the maximum allowed balance. Your current MSL balance is {MSLSavingsAccountBalance}. ';
	WHEN 'E114' THEN SET ErrorDesc='Your MSL Account could not be activated at this time. Please visit any CBE branch for assistance';
	WHEN 'E115' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now because a duplicate request is in progress';
	WHEN 'E116' THEN SET ErrorDesc='NA';
	WHEN 'E117' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now, please try again later';
	WHEN 'E118' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now, please try again later';
	WHEN 'E119' THEN SET ErrorDesc='NA';
	WHEN 'E120' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now, please try again later';
	WHEN 'E121' THEN SET ErrorDesc='Retry Transaction';
	WHEN 'E122' THEN SET ErrorDesc='NA';
	WHEN 'E123' THEN SET ErrorDesc='NA';
	WHEN 'E124' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now, please try again later';
	WHEN 'E125' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be completed now, please try again later';
	WHEN 'E126' THEN SET ErrorDesc='Your loan request was declined because the amount requested was higher than your maximum credit limit, you currently qualify for {MSLLoanLimit}.';
	WHEN 'E127' THEN SET ErrorDesc='{TransactionID} Your loan request was declined because you already have an existing loan. Your loan of {MSLLoanBalance} is due on {MSLLoanPayByDate}';
	WHEN 'E128' THEN SET ErrorDesc='{TransactionID} Failed. Your MSL loan request was declined because you have not been a CBE Birr customer for 6 months';
	WHEN 'E129' THEN SET ErrorDesc='{TransactionID} Failed. Your loan request cannot be processed at this time, please visit any CBE Branch for assistance';
	WHEN 'E130' THEN SET ErrorDesc='{TransactionID} Failed. Please visit any CBE Branch to update your details to enjoy MSL loan services.  You must provide your identification document';
	WHEN 'E131' THEN SET ErrorDesc='{TransactionID} Failed. Please visit any CBE Branch to update your details to enjoy MSL loan services.  You must provide your identification document';
	WHEN 'E132' THEN SET ErrorDesc='{TransactionID} Failed. Your loan request cannot be processed at this time, please try again later';
	WHEN 'E133' THEN SET ErrorDesc='{TransactionID} Failed. You do not have an outstanding loan';
	WHEN 'E134' THEN SET ErrorDesc='TransactionID] Failed. The transfer to your MSL Account cannot be completed at this time. Kindly contact customer service for assistance';
	WHEN 'E135' THEN SET ErrorDesc='{TransactionID} Failed. You cannot withdraw from your MSL Account due to an overdue loan {TransactionAmount}. Your MSL Account available balance is {MSLSavingAccountBalance}.';
	WHEN 'E136' THEN SET ErrorDesc='{TransactionID} Confirmed. You already have an existing loan and do not qualify for a second one. Your current loan balance is {MSLLoanBalance} and is due on {MSLLoanPayByDate}.';
	WHEN 'E137' THEN SET ErrorDesc='{TransactionID} Failed. Your request cannot be processed now, please try again later.';
	WHEN 'E138' THEN SET ErrorDesc='{TransactionID} Failed. You do not have an outstanding loan';
	WHEN 'E139' THEN SET ErrorDesc='{TransactionID} Failed. Your loan repayment cannot be completed at this time, please try again later';
	WHEN 'E140' THEN SET ErrorDesc='{TransactionID} Failed. You do not have an outstanding loan';		
	WHEN 'E141' THEN SET ErrorDesc='{TransactionID} Failed. You do not have enough money in your Savings Account to complete this transaction. Your MSL account balance is {MSLSavingsAccountBalance}.';
	WHEN 'E142' THEN SET ErrorDesc='NA';
	WHEN 'E143' THEN SET ErrorDesc='NA';
	WHEN 'E144' THEN SET ErrorDesc='NA';
	WHEN 'E145' THEN SET ErrorDesc='NA';
	ELSE SET ErrorDesc='Unexpected Error Occured';
	END CASE;
END;