

CREATE COMPUTE MODULE CreditScore_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.MSISDN = InputRoot.SOAP.Body.vmt:LoanRequest.vmt:request.c4:FSIIdentityId.vmt1:MSISDN ;
		SET Environment.vmtReferenceNumber = InputRoot.SOAP.Body.vmt:LoanRequest.vmt:request.c4:FSIIdentityId.vmt1:VmtReferenceNumber ;
		
		SET OutputRoot.BLOB.BLOB = Environment.MSISDN ;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB';
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
